# FumagalliGrottiGullo

./: .gitmodules  RASD Table of Contents.odt  README.md
Implementation/: .gitignore  .scaffolding_list.tmp  Dump.sql  README.md  nbactions.xml  pom.xml  pom.xml~  sql_entries
Implementation/.evosuite/: hash_file  history_file  project_info.xml
Implementation/.evosuite/evosuite-seeds/: com.polimi.fakePTS.RandomTicketId.seed  com.polimi.fakePTS.exceptions.InvalidFieldsException.seed  com.polimi.fakePTS.exceptions.InvalidTicketException.seed  com.polimi.fakePTS.tickets.Ticket.seed  com.polimi.fakePTS.tickets.TicketType.seed  com.polimi.fakePTS.tickets.TrainTicket.seed  com.polimi.travlendar.backend.beans.EventService.seed  com.polimi.travlendar.backend.database.UserRowMapper.seed  com.polimi.travlendar.backend.model.events.Event.seed  com.polimi.travlendar.backend.model.events.OnEventClick.seed  com.polimi.travlendar.backend.model.user.Notification.seed  com.polimi.travlendar.backend.model.user.UserSettings.seed  com.polimi.travlendar.frontend.ui.forms.LoginForm.seed  com.polimi.travlendar.frontend.ui.forms.NewTicketForm.seed  com.polimi.travlendar.frontend.ui.forms.UpdateAccountForm.seed  com.polimi.travlendar.frontend.ui.pages.CreateEventPage.seed  com.polimi.travlendar.frontend.ui.pages.SchedulePage.seed  com.polimi.travlendar.frontend.ui.pages.SettingsPage.seed  com.polimi.travlendar.frontend.ui.pages.SharingServicesPage.seed  com.polimi.travlendar.frontend.ui.pages.TicketsPage.seed  com.polimi.travlendar.frontend.ui.pages.gmaps.PlaceSearchPage.seed  com.polimi.travlendar.gmaps.DynamicList.seed  com.polimi.travlendar.gmaps.LocationForm.seed  com.polimi.travlendar.gmaps.PlaceSearchField.seed  com.polimi.travlendar.gmaps.ResultNotFoundException.seed  com.polimi.travlendar.payment.checkout.ChargeController.seed  com.polimi.travlendar.payment.checkout.ChargeRequest.seed  com.polimi.travlendar.payment.checkout.CheckoutJsLabelState.seed
Implementation/.evosuite/tmp_2018_01_04_11_29_37/pools/: com.polimi.fakePTS.RandomTicketId.pool  com.polimi.fakePTS.exceptions.InvalidFieldsException.pool  com.polimi.fakePTS.exceptions.InvalidTicketException.pool  com.polimi.fakePTS.tickets.TicketType.pool  com.polimi.fakePTS.tickets.TrainTicket.pool  com.polimi.travlendar.TravlendarApplication.pool  com.polimi.travlendar.backend.beans.NotificationManager.pool  com.polimi.travlendar.backend.model.events.Event.pool  com.polimi.travlendar.backend.model.events.Meeting.pool  com.polimi.travlendar.backend.model.events.MeetingItem.pool  com.polimi.travlendar.backend.model.events.OnEventClick.pool  com.polimi.travlendar.backend.model.events.TimeSelectorComponent.pool  com.polimi.travlendar.backend.model.user.Notification.pool  com.polimi.travlendar.backend.model.user.PreferenceLevel.pool  com.polimi.travlendar.backend.model.user.UserSettings.pool  com.polimi.travlendar.frontend.ui.forms.RegisterForm.pool  com.polimi.travlendar.frontend.ui.pages.ErrorView.pool  com.polimi.travlendar.frontend.ui.pages.gmaps.MapsAddOnPage.pool  com.polimi.travlendar.frontend.ui.pages.gmaps.MapsPage.pool  com.polimi.travlendar.gmaps.DefaultCaptionGenerator.pool  com.polimi.travlendar.gmaps.DynamicList.pool  com.polimi.travlendar.gmaps.JavaScriptMap.pool  com.polimi.travlendar.gmaps.PredictionCaptionGenerator.pool  com.polimi.travlendar.gmaps.ResultNotFoundException.pool  com.polimi.travlendar.payment.checkout.ChargeRequest.pool  com.polimi.travlendar.payment.checkout.CheckoutJsLabelState.pool
Implementation/.evosuite/tmp_2018_01_04_11_29_37/seeds/: com.polimi.fakePTS.PtsRequest.seed  com.polimi.travlendar.TravlendarApplication.seed  com.polimi.travlendar.backend.beans.NotificationManager.seed  com.polimi.travlendar.backend.beans.StripeService.seed  com.polimi.travlendar.backend.beans.UserService.seed  com.polimi.travlendar.backend.database.MeetingRowMapper.seed  com.polimi.travlendar.backend.database.TrainTicketRowMapper.seed  com.polimi.travlendar.backend.database.UrbanTicketRowMapper.seed  com.polimi.travlendar.backend.model.events.Meeting.seed  com.polimi.travlendar.backend.model.events.MeetingItem.seed  com.polimi.travlendar.backend.model.events.Schedule.seed  com.polimi.travlendar.backend.model.events.TimeSelectorComponent.seed  com.polimi.travlendar.backend.model.user.PreferenceLevel.seed  com.polimi.travlendar.frontend.ui.TravlendarUI.seed  com.polimi.travlendar.frontend.ui.forms.EventForm.seed  com.polimi.travlendar.frontend.ui.forms.RegisterForm.seed  com.polimi.travlendar.frontend.ui.pages.AuthenticationPage.seed  com.polimi.travlendar.frontend.ui.pages.BalancePage.seed  com.polimi.travlendar.frontend.ui.pages.ErrorView.seed  com.polimi.travlendar.frontend.ui.pages.TestingPage.seed  com.polimi.travlendar.frontend.ui.pages.WelcomePage.seed  com.polimi.travlendar.frontend.ui.pages.gmaps.MapsAddOnPage.seed  com.polimi.travlendar.frontend.ui.pages.gmaps.MapsPage.seed  com.polimi.travlendar.gmaps.DefaultCaptionGenerator.seed  com.polimi.travlendar.gmaps.JavaScriptMap.seed  com.polimi.travlendar.gmaps.PredictionCaptionGenerator.seed
Implementation/.evosuite/tmp_2018_01_05_22_14_49/pools/: com.polimi.fakePTS.RandomTicketId.pool  com.polimi.fakePTS.exceptions.InvalidFieldsException.pool  com.polimi.fakePTS.exceptions.InvalidTicketException.pool  com.polimi.fakePTS.tickets.Ticket.pool  com.polimi.fakePTS.tickets.TicketType.pool  com.polimi.fakePTS.tickets.TrainTicket.pool  com.polimi.fakePTS.tickets.UrbanTicket.pool  com.polimi.travlendar.backend.beans.NotificationManager.pool  com.polimi.travlendar.backend.beans.StripeService.pool  com.polimi.travlendar.backend.beans.UserService.pool  com.polimi.travlendar.backend.database.UserRowMapper.pool  com.polimi.travlendar.backend.database.UserSettingsRowMapper.pool  com.polimi.travlendar.backend.model.events.Meeting.pool  com.polimi.travlendar.backend.model.events.MeetingItem.pool  com.polimi.travlendar.backend.model.events.OnEventClick.pool  com.polimi.travlendar.backend.model.user.Notification.pool  (+28 more)
Implementation/database/: dump.sql  events.csv  user_settings.csv  users.csv
(+518 files in other folders)
