CREATE SCHEMA travlendar;

USE travlendar;

CREATE TABLE users(id SERIAL, email VARCHAR(255), password VARCHAR(255), first_name VARCHAR(255), last_name VARCHAR(255), balance BIGINT, stripeId VARCHAR(255));

CREATE TABLE train_tickets(

id BIGINT references users(id),

ticketsid varchar(255),

ticket_type varchar(255),

departure_location varchar(255),

arrival_location varchar(255),

price int,

validity int,

purchase_date DATE,

purchase_time TIME,

validation_date DATE,

validation_time TIME,

activated boolean,

lenght varchar(255),

primary key (ticketsid, id)

);


CREATE TABLE urban_tickets(

id BIGINT references users(id),

ticketsid varchar(255),

ticket_type varchar(255),

city varchar(255),

price int,

validity int,

purchase_date DATE,

purchase_time TIME,

validation_date DATE,

validation_time TIME,

activated boolean,

lenght varchar(255),

primary key (ticketsid, id)

);

CREATE TABLE user_settings (

id BIGINT references users(id),

car_preference_level varchar(255),

bike_preference_level varchar(255),

max_walk_distance int,

car_availability boolean,

bike_availability boolean,

driver_licence boolean,

primary key (id)

);
CREATE TABLE events(

id BIGINT references users(id),

eventid SERIAL,

starting_location varchar(255),

ending_location varchar(255),

nam varchar(255),

details varchar(255),

timeb TIMESTAMP,

timee TIMESTAMP,

event_state varchar(255),

preflevel varchar(255),

duration BIGINT,

primary key (id, eventid)

);

INSERT INTO users (id, email, password, first_name, last_name, balance, stripeId) 
VALUES ('12345', 'test@polimi.it', 'password', 'Test', 'Travlendar+', '1000', 'cus_C5w5Wk4sLCK9BM');

INSERT INTO user_settings (id, car_preference_level, bike_preference_level, max_walk_distance, car_availability, bike_availability, driver_licence)
VALUES ('12345', 'Low', 'Low', '999', '0', '0', '0');

INSERT INTO events (id, eventid, starting_location, ending_location, nam, details, timeb, timee, event_state, preflevel, duration)
VALUES ('12345', '54321', "Piazza Duca d'Aosta, 1, 20124 Milano MI, Italy", 'Porta Genova, Milano, Italy', 'Test event', 'test...', '2018-04-20 09:00:00', '2018-04-20 12:00:00',
'planned', 'MEDIUM', '1634');

INSERT INTO events (id, eventid, starting_location, ending_location, nam, details, timeb, timee, event_state, preflevel, duration)
VALUES ('12345', '67890', "Piazza Duca d'Aosta, 1, 20124 Milano MI, Italy", 'Porta Genova, Milano, Italy', 'Test event', 'test...', '2018-01-20 09:00:00', '2018-01-20 12:00:00',
'planned', 'MEDIUM', '1634');

INSERT INTO events (id, eventid, starting_location, ending_location, nam, details, timeb, timee, event_state, preflevel, duration)
VALUES ('12345', '11223', "Piazza Duca d'Aosta, 1, 20124 Milano MI, Italy", 'Porta Genova, Milano, Italy', 'Test event', 'test...', '2018-02-20 09:00:00', '2018-02-20 12:00:00',
'planned', 'MEDIUM', '1634');

INSERT INTO events (id, eventid, starting_location, ending_location, nam, details, timeb, timee, event_state, preflevel, duration)
VALUES ('12345', '97531', "Piazza Duca d'Aosta, 1, 20124 Milano MI, Italy", 'Porta Genova, Milano, Italy', 'Test event', 'test...', '2018-03-20 09:00:00', '2018-03-20 12:00:00',
'planned', 'MEDIUM', '1634');

